* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
  min-height: 100vh;
}

p {
  color: #333;
}

.container {
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  margin: 50px;

  .leftSide {
    background: #003147;
    padding: 40px;
  }

  .rightSide {
    background: #fff;
    padding: 40px;
  }
}

.profileText {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);

  .imgBx {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.4em;
    margin-top: 20px;

    span {
      font-size: 0.8em;
      font-weight: 300;
    }
  }
}

.contactInfo {
  padding-top: 40px;

  ul {
    list-style: none;

    li {
      margin: 10px 0;
      cursor: pointer;

      .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
      }

      span {
        color: #fff;
        font-weight: 300;
      }
    }
  }

  &.education {
    li {
      margin-bottom: 15px;
    }

    h5 {
      color: #03a9f4;
      font-weight: 500;
    }

    h4:nth-child(2) {
      color: #fff;
      font-weight: 500;
    }

    h4 {
      color: #fff;
      font-weight: 300;
    }
  }

  &.language {
    .percent {
      background: #081921;

      display: block;
      height: 6px;
      width: 100%;
      margin-top: 5px;

      div {
        height: 100%;
        background: #03a9f4;
      }
    }
  }
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about .box {
  display: flex;
  margin: 20px 0;

  .yearCompany {
    min-width: 150px;

    h5 {
      text-transform: uppercase;
      color: #848c90;
      font-weight: 600;
    }
  }

  .text {
    h4 {
      text-transform: uppercase;
      color: #2a7da2;
      font-size: 16px;
    }
  }
}

.skills {
  .box {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-content: center;

    h4 {
      text-transform: uppercase;
      color: #848c99;
      font-weight: 500;
    }

    .percent {
      width: 100%;
      height: 10px;
      background: #f0f0f0;

      div {
        height: 100%;
        background: #03a9f4;
      }
    }
  }
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;

  li {
    color: #333;
    font-weight: 500;
    margin: 10px 0;

    .fa {
      display: inline-block;
      color: #03a9f4;
      font-size: 18px;
      width: 20px;
    }
  }
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: 1fr;
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;

    .yearCompany {
      margin-bottom: 5px;
    }
  }

  .interest ul {
    grid-template-columns: 1fr;
  }

  .skills .box {
    grid-template-columns: 1fr;
  }
}
